# healenium-appium-java

./: README.md  pom.xml
src/test/java/healenium/: TestEmulatorLoginForm.java  TestEmulatorWebPage.java
